{% load static %}
{% load i18n %}

<html>
<head>
  <title>{{ filename }}</title>
  <style>
    @page {
      {% if paper_size == "a4" %}
        size: A4;
      {% elif paper_size == "letter" %}
        size: letter;
      {% endif %}
    }
  </style>
</head>
<body class="paper-{{ paper_size }}">
  {% if header_text %}
    <header class="fixed-running-element">
      {{ header_text }}
    </header>
  {% endif %}
  {% for copy_data in all_data %}
    {% for page in copy_data %}
      <div class="page-break resource-{{ page.type }}-container">
        {% if page.type == "image" %}
          <img class="resource-image" src="data:image/png;base64,{{ page.data }}" />
        {% elif page.type == "html" %}
          {% autoescape off %}{{ page.data }}{% endautoescape %}
        {% elif page.type == "resource-number-hunt" %}
          <style>
            .number-hunt-container {
              position: relative;
              text-align: center;
            }
            .number-hunt-instructions {
              position: absolute;
              left: 25%;
              bottom: 0;
              height: 85%;
              width: 50%;
              text-align: left;
              color: #444;
            }
            h5 {
              text-align: center;
            }
          </style>
          <div class="number-hunt-container">
            <img class="resource-image" src="data:image/png;base64,{{ page.data.0 }}" />
            <div class="number-hunt-instructions">
              {% autoescape off %}{{ page.data.1 }}{% endautoescape %}
            </div>
          </div>
        {% endif %}
      </div>
    {% endfor %}
  {% endfor %}
  <footer class="fixed-running-element">
    <img src="./img/logo-small.png"> - {{ resource }} - csunplugged.org
  </footer>
</body>
</html>
